# App
VITE_APP_NAME="Debre Bisrat Dagimawi Kulibi St.Gabriel EOTC"
VITE_APP_URL="http://localhost:5173"

# Supabase
VITE_SUPABASE_URL=https://xwgygsrhpepxcgqjjcxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Z3lnc3JocGVweGNncWpqY3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjA1MTMsImV4cCI6MjA2ODkzNjUxM30.8vl4DoTPhEYmys7EejDnobRuP81ACp1_vuU-sZuOuEY

# Admin Credentials
VITE_ADMIN_EMAIL=admin@church.test
VITE_ADMIN_PASSWORD=admin1234

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ROOqvPp3jAs3nkgtFP2IL44D7pM0jlOwU9pcsivzCagERhoB2BJ9lzMVw52ZUZbP2ceTaD3LzV8vzpKQ6eGNMCA00nhPlD5vx
VITE_STRIPE_SECRET_KEY=sk_test_51ROOqvPp3jAs3nkg9jWMW5dZtXdeGAB9SvrBjc5DonIXUtTLYGPeq2XusT45cXQeiQ0ELAsSOIKtc7ekmhwrOD2r00bbE6pqt9

# API
VITE_API_URL="http://localhost:5173/api"

# Features
VITE_ENABLE_ADMIN_REGISTRATION=true
VITE_ENABLE_MAINTENANCE_MODE=false

# Analytics (optional)
VITE_GA_TRACKING_ID=""

# Social Media
VITE_FACEBOOK_URL=""
VITE_TWITTER_URL=""
VITE_YOUTUBE_URL=""


RESEND_API_KEY=re_PNrJ6f3a_DBELAZv88BbwUc32S2ibmUeg
FROM_EMAIL="St. Gabriel <noreply@stgabrielmd.org>"
ADMIN_EMAILS=matterskhalid@gmail.com,stgabrielchurchmd@gmail.com,4danny01@gmail.com

# Supabase Edge Function Secrets
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Z3lnc3JocGVweGNncWpqY3hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM2MDUxMywiZXhwIjoyMDY4OTM2NTEzfQ.3Dt_N517OO1e5fjk6Gm9tlX0uQhLH8cLZOYcURP-N58
SUPABASE_JWT_SECRET=sM4i9wATnyoOS1S9pPJ750+Dldz6MsEf6tg7GzBBYdu/5YJ/Y5bD83GeF8gf4o1wpz3J/7g3V91A7hHY6egm6w==
